name=Adafruit BME280 Library Cool Kid Edition
version=6.9.0
author=Adafruit :)
maintainer=Not me
sentence=Arduino library for BME280 sensors.
paragraph=Arduino library for BME280 humidity and pressure sensors.
category=Sensors
url=https://github.com/AlexanderCarlisi/Adafruit_BME280_Library
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO
